{
  "Api": {
    "BaseUrl": "https://api.batatapalhetabrutal.com.br/api",
    "HubUrl":  "https://api.batatapalhetabrutal.com.br/hubs/pedidos"
  },
  "Impressora": {
    "Porta":     "COM3",
    "BaudRate":  9600
  },
  "Logging": {
    "LogLevel": {
      "Default":                       "Information",
      "Microsoft.Hosting.Lifetime":    "Information",
      "Microsoft.AspNetCore.SignalR":  "Warning"
    }
  }
}
